package MemeSeer;

public class MemeSeer extends javax.swing.JFrame {

    private static final String TROLL = "[[171108522930776]]";
    private static final String MEGUSTA = "[[164413893600463]]";
    private static final String YAO_MING = "[[218595638164996]]";
    private static final String LOL = "[[189637151067601]]";
    private static final String PKR_FACE = "[[129627277060203]]";
    private static final String F_ALONE = "[[171108522930776]]";
    private static final String OKAY = "[[171108522930776]]";
    private static final String FK_YEA = "[[105387672833401]]";
    private static final String CH_AC = "[[100002727365206]]";
    private static final String FK_KIDDING_ME = "[[143220739082110]]";
    private static final String NOT_BAD = "[[169919399735055]]";
    private static final String Fuuuuuuuu = "[[265247743537229]]";

//    MEGUSTA:  [[164413893600463]]
//YAO MING:  [[218595638164996]]
//Lol:  [[189637151067601]]
//Pkr face:  [[129627277060203]]
//F ALONE:  [[227644903931785]]
//OKAY:  [[100002752520227]]
//FK YEA:  [[105387672833401]]
//CH AC:  [[100002727365206]]
//FK KIDDING ME:  [[143220739082110]]
//Feel like a Sir:  [[168040846586189]]
//NOT BAD:  [[169919399735055]]
//M O G:  [[142670085793927]]
//Cereal Guy :  [[170815706323196]]
//Fuuuuuuuu: [[265247743537229]]
    public MemeSeer() {
        initComponents();
        this.setAlwaysOnTop(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jb_lol = new javax.swing.JButton();
        jb_fuckyea = new javax.swing.JButton();
        jb_okay = new javax.swing.JButton();
        jb_hehehe = new javax.swing.JButton();
        jb_yeah = new javax.swing.JButton();
        jb_loll = new javax.swing.JButton();
        tf_see = new javax.swing.JTextField();
        jb_troll = new javax.swing.JButton();
        jb_pokerface = new javax.swing.JButton();
        jb_megusta = new javax.swing.JButton();
        jb_ForeverAlone = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("MemeSeer - V1.0");

        jb_lol.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icones/LOL.png"))); // NOI18N
        jb_lol.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jb_lol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_lolActionPerformed(evt);
            }
        });

        jb_fuckyea.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icones/Fuckyeah.png"))); // NOI18N
        jb_fuckyea.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jb_fuckyea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_fuckyeaActionPerformed(evt);
            }
        });

        jb_okay.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icones/Okay.png"))); // NOI18N
        jb_okay.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jb_okay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_okayActionPerformed(evt);
            }
        });

        jb_hehehe.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icones/Risadinha.png"))); // NOI18N
        jb_hehehe.setToolTipText("");
        jb_hehehe.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jb_hehehe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_heheheActionPerformed(evt);
            }
        });

        jb_yeah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icones/Yeah.png"))); // NOI18N
        jb_yeah.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jb_yeah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_yeahActionPerformed(evt);
            }
        });

        jb_loll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icones/LOL.png"))); // NOI18N
        jb_loll.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jb_loll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_lollActionPerformed(evt);
            }
        });

        tf_see.setEditable(false);
        tf_see.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        tf_see.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jb_troll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icones/TROLL.png"))); // NOI18N
        jb_troll.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jb_troll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_trollActionPerformed(evt);
            }
        });

        jb_pokerface.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icones/PokerFace.png"))); // NOI18N
        jb_pokerface.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jb_pokerface.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_pokerfaceActionPerformed(evt);
            }
        });

        jb_megusta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icones/MeGusta.png"))); // NOI18N
        jb_megusta.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jb_megusta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_megustaActionPerformed(evt);
            }
        });

        jb_ForeverAlone.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icones/ForeverAlone.png"))); // NOI18N
        jb_ForeverAlone.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jb_ForeverAlone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jb_ForeverAloneActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jb_lol)
                            .addComponent(jb_ForeverAlone)
                            .addComponent(jb_megusta)
                            .addComponent(jb_pokerface)
                            .addComponent(jb_troll))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jb_fuckyea)
                            .addComponent(jb_okay)
                            .addComponent(jb_hehehe)
                            .addComponent(jb_yeah)
                            .addComponent(jb_loll))
                        .addGap(0, 10, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tf_see)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jb_ForeverAlone)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb_megusta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb_pokerface)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb_troll))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jb_fuckyea)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb_okay)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb_hehehe)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jb_yeah)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jb_loll, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jb_lol, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tf_see, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-240)/2, (screenSize.height-530)/2, 240, 530);
    }// </editor-fold>//GEN-END:initComponents

    private void jb_lolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_lolActionPerformed
        util.Util.setStringToClipboard(LOL);
        tf_see.setText(LOL);
    }//GEN-LAST:event_jb_lolActionPerformed

    private void jb_fuckyeaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_fuckyeaActionPerformed
        util.Util.setStringToClipboard(FK_YEA);
        tf_see.setText(FK_YEA);
    }//GEN-LAST:event_jb_fuckyeaActionPerformed

    private void jb_okayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_okayActionPerformed
        util.Util.setStringToClipboard(OKAY);
        tf_see.setText(OKAY);
    }//GEN-LAST:event_jb_okayActionPerformed

    private void jb_heheheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_heheheActionPerformed
        util.Util.setStringToClipboard(YAO_MING);
        tf_see.setText(YAO_MING);
    }//GEN-LAST:event_jb_heheheActionPerformed

    private void jb_yeahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_yeahActionPerformed
        util.Util.setStringToClipboard(NOT_BAD);
        tf_see.setText(NOT_BAD);
    }//GEN-LAST:event_jb_yeahActionPerformed

    private void jb_lollActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_lollActionPerformed
        util.Util.setStringToClipboard(LOL);
        tf_see.setText(LOL);
    }//GEN-LAST:event_jb_lollActionPerformed

    private void jb_trollActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_trollActionPerformed
        util.Util.setStringToClipboard(TROLL);
        tf_see.setText(TROLL);
    }//GEN-LAST:event_jb_trollActionPerformed

    private void jb_pokerfaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_pokerfaceActionPerformed
        util.Util.setStringToClipboard(PKR_FACE);
        tf_see.setText(PKR_FACE);
    }//GEN-LAST:event_jb_pokerfaceActionPerformed

    private void jb_megustaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_megustaActionPerformed
        util.Util.setStringToClipboard(MEGUSTA);
        tf_see.setText(MEGUSTA);
    }//GEN-LAST:event_jb_megustaActionPerformed

    private void jb_ForeverAloneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jb_ForeverAloneActionPerformed
        util.Util.setStringToClipboard(F_ALONE);
        tf_see.setText(F_ALONE);
    }//GEN-LAST:event_jb_ForeverAloneActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows Classic".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MemeSeer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MemeSeer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MemeSeer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MemeSeer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new MemeSeer().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jb_ForeverAlone;
    private javax.swing.JButton jb_fuckyea;
    private javax.swing.JButton jb_hehehe;
    private javax.swing.JButton jb_lol;
    private javax.swing.JButton jb_loll;
    private javax.swing.JButton jb_megusta;
    private javax.swing.JButton jb_okay;
    private javax.swing.JButton jb_pokerface;
    private javax.swing.JButton jb_troll;
    private javax.swing.JButton jb_yeah;
    private javax.swing.JTextField tf_see;
    // End of variables declaration//GEN-END:variables
}
